<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT INFORMATION</title>
</head>
<body>
    <h3>ADDRESS</h3>
    <p>29 dr ambedkar st<br>
        new street<br>
        virudhunager<br>
        626 001
    </p>
    <hr>
    <h5>number & mail</h5>
    <ol>
        <li>ph no - 8220853771</li>
        <li>email - vimal115077286@gmail.com</li>
    </ol>
    <hr>
    <form action="mailto:vimal115077286@gmail.com" method="post">
        <label>YOUR NAME :</label>
        <input type="text"><br>
        <label>YOUR MAIL ID :</label>
        <input type="email"><br>
        <label>MESSAGE HERE :</label><br>
        <textarea rows="5" columns=""30></textarea><br>
        <input type="submit">
    </form>
</body>
</html>